@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700;800;900&display=swap');

body {
    font-family: 'Roboto', sans-serif !important;
}

.App {
    background-color: #252330;
    color: white;
}

.navbar {
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 4px !important;
    height: 105px;
    width: 100%;
    background: #252330;
    z-index: 999;
}

.navbar .container {
    padding: 0;
}

.navbar-nav .nav-link {
    color: white !important;
    padding: 0 20px !important;
    font-weight: 500;
}

.navbar-nav:nth-child(2) .nav-link {
    padding: 0 30px 0 0 !important;
}

.navbar-nav:nth-child(2) {
    display: contents;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    width: 1100px;
}

.frontpageheader {
    text-align: left;
}

.frontpageheader .wrapper {
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0 50px 0;
}

.frontpageheader .wrapper h1 {
    font-size: 60px;
    font-weight: 700;
    width: 80%;
    line-height: 1.25;
    color: #FFFFFF;
    font-family: 'Outfit', sans-serif;
}

.frontpageheader .wrapper p {
    font-size: 20px;
    font-weight: 500;
    line-height: 2;
    width: 55%;
    margin: 35px 0 45px 0;
}

.frontpageheader .wrapper img {
    width: 450px;
}

.frontpageheader .wrapper .btn:nth-of-type(1) {
    margin-right: 15px;
}

.calltoaction {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 52;
    margin-top: 150px;
    text-align: center;
}

.calltoaction .wrapper {
    width: 100%;
    background: rgb(10, 191, 83);
    background-color: #0D6EFD;
    padding: 150px 0;
    color: white;
}

.calltoaction h1 {
    margin-bottom: 50px;
    font-weight: 900;
    letter-spacing: 0.5px;
}

.calltoaction p {
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.5px;
}

.moneyretained {
    padding: 125px 0;
    background-color: #0D6EFD;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
}

.moneyretained h1 {
    font-size: 100px;
    font-weight: 700;
}

footer {
    width: 1100px;
    padding: 100px 0;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    display: flex;
    justify-content: space-between;
    text-align: left;
}

footer h6 {
    font-size: 24px;
    line-height: 2;
    font-weight: 700;
}

footer p {
    font-size: 16px;
    line-height: 2;
}

.secondaryBar {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 75px;
    font-size: 12px;
    color: white;
}

.customers {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.customers .wrapper {
    width: 1100px;
}

.customers .wrapper h2 {
    font-size: 16px;
}

.customers-ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 100px 0;
}

.customers .wrapper img {
    height: 75px;
    opacity: .9;
}

.dashboard {
    padding: 150px 0;
}

.dashboard .wrapper {
    width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.dashboard .wrapper img {
    margin-top: 100px;
    width: 100%;
}

.dashboard .wrapper h2 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 50px;
}

.dashboard .wrapper p {
    width: 65%;
    font-size: 18px;
    line-height: 1.75;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.problem .wrapper {
    width: 1100px;
    margin: 0 auto;
    padding-bottom: 150px;
}

.problem .wrapper .parent {
    overflow: none;
}

.box1 {
    width: 1100px;
    margin: 0 auto;
    height: auto;
    top: 20%;
    left: 40%;
    transform-origin: -250% 50% 0px;
    transform: translate3d(0px, -25px, 300px) rotateX(45deg);
}

.shine {
    -moz-background-clip: text;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #00FBDD), color-stop(.35, #76E395), color-stop(.5, #B6D359), color-stop(.65, #EDC601), color-stop(1, #FDB700));
    background-size: 600% 600%;
    -webkit-animation: Shine 5s ease infinite;
    -moz-animation: Shine 5s ease infinite;
    animation: Shine 5s ease infinite;
    animation-delay: 0s;
    animation-fill-mode: backwards
}

@-webkit-keyframes Shine {
    0% {
        background-position: 100% 50%
    }

    50% {
        background-position: 0% 50%
    }

    100% {
        background-position: 100% 50%
    }
}

@-moz-keyframes Shine {
    0% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0 50%
    }
}

@keyframes Shine {
    0% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0 50%
    }
}

.pricing .wrapper {
    width: 1100px;
    margin: 0 auto;
    padding: 100px 0;
}

.pricing .wrapper h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
}

.pricing .wrapper p {
    font-size: 20px;
    line-height: 1.5;
    margin: 50px 0 100px 0;
    text-align: center;
}

.pricing .wrapper .pricing-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
}

.pricing .wrapper .pricing-cards .card {
    color: white;
    background-color: #3F3F49;
    padding: 40px 30px;
}

.pricing .wrapper .pricing-cards .card:nth-of-type(1) {
    color: black;
    background-color: white;
    padding: 40px 30px;
}

.pricing .wrapper .pricing-cards .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.pricing .wrapper .pricing-cards .card h4 {
    font-size: 18px;
    opacity: .75;
}

.pricing .wrapper .pricing-cards .card h5 {
    font-weight: 700;
    font-size: 40px;
}

.pricing .wrapper .pricing-cards .card button {
    margin: 25px 0;
    padding: 15px 0;
}

.pricing .wrapper .pricing-cards .card ul  {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pricing .wrapper .pricing-cards .card ul li {
    font-size: 18px;
    line-height: 2;
    opacity: .75;
}

.pricing .wrapper .pricing-cards .card ul li:before {
    content: 'âœ“';
    margin-right: 10px;
    font-weight: 700;
    color: #09C677;
}

 .team .wrapper {
    width: 1100px;
    padding: 100px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team .wrapper h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
}

.team .wrapper p {
    font-size: 20px;
    line-height: 1.5;
    margin: 50px 0 100px 0;
    text-align: center;
}