@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Roboto', sans-serif !important;
}

.App {
    background-color: #0c0d10;
    color: white;
}

.navbar {
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 4px !important;
    height: 105px;
    width: 100%;
    background: #0c0d10;
    z-index: 999;
}

.navbar .container {
    padding: 0;
}

.navbar-nav .nav-link {
    color: white !important;
    padding: 0 20px !important;
    font-weight: 500;
}

.navbar-nav:nth-child(2) .nav-link {
    padding: 0 30px 0 0 !important;
}

.navbar-nav:nth-child(2) {
    display: contents;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
    width: 1100px;
}

.frontpageheader {
    text-align: left;
}

.frontpageheader .wrapper {
    width: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0 50px 0;
}

.frontpageheader .wrapper h1 {
    font-size: 60px;
    font-weight: 700;
    width: 80%;
    line-height: 1.25;
    color: #FFFFFF;
    font-family: 'Outfit', sans-serif;
}

.frontpageheader .wrapper p {
    font-size: 20px;
    font-weight: 500;
    line-height: 2;
    width: 55%;
    margin: 35px 0 45px 0;
}

.frontpageheader .wrapper img {
    width: 450px;
}

.frontpageheader .wrapper .btn:nth-of-type(1) {
    margin-right: 15px;
}

.calltoaction {
    width: 1100px;
    font-size: 52;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 20px;
    background: linear-gradient(#8d49f7, #6b53ff);
    --gradient-rotation: 178.611deg;
}

.calltoaction .wrapper {
    padding: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.calltoaction h1 {
    font-weight: 700;
    font-size: 36px;
}

.calltoaction p {
    font-weight: 400;
    font-size: 20px;
}

.calltoaction .btn {
    height: fit-content;
}

.moneyretained {
    padding: 150px 0;
}

.moneyretained .wrapper {
    width: 1100px;
    padding: 100px 0;
    margin: 150px 0;
    margin: 0 auto;
    background: linear-gradient(#8d49f7, #6b53ff);
    border-radius: 2.6rem;
    --gradient-rotation: 178.611deg;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
}

.moneyretained h1 {
    font-size: 80px;
    font-weight: 700;
}

.moneyretained p {
    font-size: 21px;
    padding: 0;
    margin: 0;
}

footer {
    width: 1100px;
    padding: 100px 0;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    display: flex;
    justify-content: space-between;
    text-align: left;
}

footer h6 {
    font-size: 24px;
    line-height: 2;
    font-weight: 700;
}

footer p {
    font-size: 16px;
    line-height: 2;
}

.secondaryBar {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 75px;
    font-size: 12px;
    color: white;
}

.customers {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.customers .wrapper {
    width: 1100px;
}

.customers .wrapper h2 {
    font-size: 16px;
}

.customers-ribbon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 100px 0;
}

.customers .wrapper img {
    height: 75px;
    opacity: .9;
}

.dashboard {
    padding: 150px 0;
}

.dashboard .wrapper {
    width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.dashboard .wrapper img {
    margin-top: 100px;
    width: 100%;
}

.dashboard .wrapper h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 50px;
}

.dashboard .wrapper p {
    width: 65%;
    font-size: 18px;
    line-height: 1.75;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.problem .wrapper {
    width: 1100px;
    margin: 0 auto;
    padding-bottom: 150px;
}

.problem .wrapper .parent {
    overflow: none;
}

.box1 {
    width: 1100px;
    margin: 0 auto;
    height: auto;
    top: 20%;
    left: 40%;
    transform-origin: -250% 50% 0px;
    transform: translate3d(0px, -25px, 300px) rotateX(45deg);
}

.shine {
    -moz-background-clip: text;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #00FBDD), color-stop(.35, #76E395), color-stop(.5, #B6D359), color-stop(.65, #EDC601), color-stop(1, #FDB700));
    background-size: 600% 600%;
    -webkit-animation: Shine 5s ease infinite;
    -moz-animation: Shine 5s ease infinite;
    animation: Shine 5s ease infinite;
    animation-delay: 0s;
    animation-fill-mode: backwards
}

@-webkit-keyframes Shine {
    0% {
        background-position: 100% 50%;
        transform: rotate(0);
    }

    50% {
        background-position: 0% 50%
    }

    100% {
        background-position: 100% 50%
    }
}

@-moz-keyframes Shine {
    0% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0 50%
    }
}

@keyframes Shine {
    0% {
        background-position: 0 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0 50%
    }
}

.pricing .wrapper {
    width: 1100px;
    margin: 0 auto;
    padding: 100px 0;
}

.pricing .wrapper h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
}

.pricing .wrapper p {
    font-size: 20px;
    line-height: 1.5;
    margin: 50px 0 100px 0;
    text-align: center;
}

.pricing .wrapper .pricing-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
}

.pricing .wrapper .pricing-cards .card {
    color: white;
    background-color: #3F3F49;
    padding: 40px 30px;
}

.pricing .wrapper .pricing-cards .card:nth-of-type(1) {
    color: black;
    background-color: white;
    padding: 40px 30px;
}

.pricing .wrapper .pricing-cards .card h3 {
    font-size: 20px;
    font-weight: 700;
}

.pricing .wrapper .pricing-cards .card h4 {
    font-size: 18px;
    opacity: .75;
}

.pricing .wrapper .pricing-cards .card h5 {
    font-weight: 700;
    font-size: 40px;
}

.pricing .wrapper .pricing-cards .card button {
    margin: 25px 0;
    padding: 15px 0;
}

.pricing .wrapper .pricing-cards .card ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pricing .wrapper .pricing-cards .card ul li {
    font-size: 18px;
    line-height: 2;
    opacity: .75;
}

.pricing .wrapper .pricing-cards .card ul li:before {
    content: '✓';
    margin-right: 10px;
    font-weight: 700;
    color: #09C677;
}

.team .wrapper {
    width: 1100px;
    padding: 100px 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team .wrapper h2 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.25;
    text-align: center;
}

.team .wrapper p {
    font-size: 21px;
    line-height: 1.5;
    margin: 50px 0 100px 0;
    text-align: center;
}

.how {
    width: 1200px;
    margin: 0 auto;
}

.how-introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 150px 0;
}

.how-introduction h2 {
    font-size: 50px;
    font-weight: 700;
}

.how-introduction p {
    font-size: 20px;
    font-weight: 400;
    padding-top: 30px;
    width: 50%;
    line-height: 1.75;
}

.how .wrapper {
    padding: 150px 0;
}

.how .wrapper .benefit-ribbon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 100px;
}

.how .wrapper .benefit-ribbon h2{
    font-size: 26;
    font-weight: bold;
    margin: 30px 0 25px 0;
}

.how .wrapper .benefit-ribbon p {
    font-size: 20px;
    line-height: 1.5;
}

.how .wrapper .benefit-ribbon img {
    height: 50px;
}

.mail-templates {
    display: flex;
    justify-content: space-between;
    padding: 150px 0;
}

.mail-templates span {
    width: 40%;
}

.mail-templates h2 {
    font-size: 50px;
    font-weight: bold;
}

.mail-templates p {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 400;
    padding: 30px 0;
}

.mail-templates img {
    width: 50%;
}

.mail-templates ul {
    text-decoration: none;
    list-style: none;
    padding-left: 0;
}

.mail-templates li {
    font-size: 20px;
    line-height: 2.5;
    font-weight: 400;
}

.mail-templates ul li:before {
    content: '✓';
    padding-right: 15px;
    color: #09C677;
  }